<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/img/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/inicio.css">
    <title>MasterWeb</title>
</head>

<body>
    <header>
        <div>
            <h1 style="text-align: left; color: var(--color-secundario);">web master</h1>
            <nav style="text-align: right;">
                <button id="toggleMenu" aria-label="Toggle menu">&#9776; Menú</button>
                <ul class="show">
                    <li><a class="active" href="#inicio">Inicio</a></li>
                    <li><a href="#nosotros">Nosotros</a></li>
                    <li><a href="#servicios">Servicios</a></li>
                    <li><a href="#contacto">Contacto</a></li>
                </ul>
            </nav>

        </div>
    </header>

    <main>
        <!-- <h2>¡Bienvenido a Web master!</h2> -->
        <section id="inicio" class="container inicio">

            <div class="panels" style="background-color: white;text-align: left;">
                <p>Destacamos tu presencia en línea con diseños web innovadores y funcionales.</p>
                <div class="panels panels-complete ">
                    <!-- Contenido del primer div -->
                    <h3>Servicios Destacados</h3>
                    <ul>
                        <li>Diseño web personalizado</li>
                        <li>Desarrollo de sitios responsivos</li>
                        <li>Optimización para motores de búsqueda (SEO)</li>
                        <li>Diseño de paginas personales</li>
                    </ul>
                </div>

                <div class="panels panels-complete">
                    <!-- Contenido del segundo div -->
                    <h3>Por qué Elegirnos</h3>
                    <p>Explora las funcionalidades avanzadas que ofrecen nuestros planes. Desde herramientas de diseño intuitivas hasta un rendimiento inigualable, cada detalle está diseñado para impulsar tu proyecto.</p> <br>
                    <button id="ctaButton">Descubre Nuestros Planes</button>
                </div>
                <div class="panels panels-complete">
                    <!-- Contenido del segundo div -->
                    <h3>Por qué Elegirnos</h3>
                    <p>Somos apasionados por crear experiencias web excepcionales que impulsen tu éxito en línea.</p>
                    <button id="ctaButton">Descubre Nuestros Servicios</button>
                </div>
            </div>
            <div class="panels" style="background-color: white; text-align: center;">
                <img src="assets/img/panels/paginas1.jpg" width="90%" alt="webMaster">
            </div>
            
            <div class="panels panels-complete" style="margin-bottom: 0px; padding: 0px;text-align: center;">
                <p style="font-size: 30px; font-weight: bold;color:var(--color-terciario);">PLANES</p>
                <p>¡Tenemos los mejores planes para ti!</p>
            </div>

            <div class="panels panels-complete panels-tarifa-container">
                <div class="panels panels-tarifa">
                    <h4 style="font-size: 1.5em; color: var(--color-secundario);">BÁSICO</h4>
                    <P>Inicia con Presencia en Línea</P>
                    <p style="color: var(--color-secundario); font-size: 1.5em; font-weight: bold;">S/19.90 X MES</p>
                    <p style="color: rgb(187, 187, 187); margin-bottom: 15px;">*Con pedidos a partir de 1 año</p>
                    <a class="button" href="planBasico.html">Obtener Servicio</a> 
                    <hr>

                    <table>
                        <tr>
                            <td style="color: var(--color-secundario); font-weight: bold;">🟢</td>
                            <td class="detalles-tarifa">Pagina web resposiva estatica</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td style="color: var(--color-secundario); font-weight: bold;">🟢</td>
                            <td class="detalles-tarifa">Alojamiento en la nube</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td style="color: var(--color-secundario); font-weight: bold;">🟢</td>
                            <td class="detalles-tarifa">SSL</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td style="color: red; font-weight: bold;">🔴</td>
                            <td class="detalles-tarifa">Actualizacion</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td style="color: red; font-weight: bold;">🔴</td>
                            <td class="detalles-tarifa">Mantenimiento</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td style="color: red; font-weight: bold;">🔴</td>
                            <td class="detalles-tarifa">Registro de contactos</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td style="color: var(--color-secundario); font-weight: bold;">🟢</td>
                            <td class="detalles-tarifa">Posisionamiento seo</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td style="color: red; font-weight: bold;">🔴</td>
                            <td class="detalles-tarifa">Diseño de imágenes para la web</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td style="color: var(--color-secundario); font-weight: bold;">🟢</td>
                            <td class="detalles-tarifa">Ubicación geográfica</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td style="color: red; font-weight: bold;">🔴</td>
                            <td class="detalles-tarifa">Personalizacion y funciones especificas</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td style="color: red; font-weight: bold;">🔴</td>
                            <td class="detalles-tarifa">Dominio (1 año)</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td style="color: var(--color-secundario); font-weight: bold;">🟢</td>
                            <td class="detalles-tarifa">Subdominio</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td style="color: var(--color-secundario); font-weight: bold;">🟢</td>
                            <td class="detalles-tarifa">Redes sociales</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td style="color: var(--color-secundario); font-weight: bold;">🟢</td>
                            <td class="detalles-tarifa">Integracion con whatsap</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td style="color: var(--color-secundario); font-weight: bold;">🟢</td>
                            <td class="detalles-tarifa">Soporte 24 horas</td>
                            <td></td>
                        </tr>
                        
                    </table>
                    <a href="">VER MAS</a>
                </div>
                <div class="panels panels-tarifa">
                    <h4 style="font-size: 1.5em; color: var(--color-secundario);">INTERMEDIO</h4>
                    <P>Más Funciones, Mejor Rendimiento</P>
                    <p style="color: var(--color-secundario); font-size: 1.5em; font-weight: bold;">S/49.90 X MES</p>
                    <p style="color: rgb(187, 187, 187); margin-bottom: 15px;">*Con pedidos a partir de 1 año</p>
                    <a class="button" href="planBasico.html" style="">Obtener Servicio</a> 
                    <hr>

                    <table>
                        <tr>
                            <td style="color: var(--color-secundario); font-weight: bold;">🟢</td>
                            <td class="detalles-tarifa">Pagina web resposiva estatica</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td style="color: var(--color-secundario); font-weight: bold;">🟢</td>
                            <td class="detalles-tarifa">Alojamiento en la nube</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td style="color: var(--color-secundario); font-weight: bold;">🟢</td>
                            <td class="detalles-tarifa">SSL</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td style="color: red; font-weight: bold;">🔴</td>
                            <td class="detalles-tarifa">Actualizacion</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td style="color: var(--color-secundario); font-weight: bold;">🟢</td>
                            <td class="detalles-tarifa">Mantenimiento</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td style="color: var(--color-secundario); font-weight: bold;">🟢</td>
                            <td class="detalles-tarifa">Registro de contactos</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td style="color: var(--color-secundario); font-weight: bold;">🟢</td>
                            <td class="detalles-tarifa">Posisionamiento seo</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td style="color: red; font-weight: bold;">🔴</td>
                            <td class="detalles-tarifa">Diseño de imágenes para la web</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td style="color: var(--color-secundario); font-weight: bold;">🟢</td>
                            <td class="detalles-tarifa">Ubicación geográfica</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td style="color: red; font-weight: bold;">🔴</td>
                            <td class="detalles-tarifa">Personalizacion y funciones especificas</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td style="color: red; font-weight: bold;">🔴</td>
                            <td class="detalles-tarifa">Dominio 1 año</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td style="color: var(--color-secundario); font-weight: bold;">🟢</td>
                            <td class="detalles-tarifa">Subdominio</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td style="color: var(--color-secundario); font-weight: bold;">🟢</td>
                            <td class="detalles-tarifa">Redes sociales</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td style="color: var(--color-secundario); font-weight: bold;">🟢</td>
                            <td class="detalles-tarifa">Integracion con whatsap</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td style="color: var(--color-secundario); font-weight: bold;">🟢</td>
                            <td class="detalles-tarifa">Soporte 24 horas</td>
                            <td></td>
                        </tr>
                        
                    </table>
                    <a href="" >VER MAS</a>
                </div>
                <div class="panels panels-tarifa">
                    <h4 style="font-size: 1.5em; color: var(--color-secundario);">AVANZADO</h4>
                    <P>Potencia para Proyectos Ambiciosos</P>
                    <p style="color: var(--color-secundario); font-size: 1.5em; font-weight: bold;">S/79.90 X MES</p>
                    <p style="color: rgb(187, 187, 187); margin-bottom: 15px;">*Con pedidos a partir de 1 año</p>
                    <a class="button" href="planBasico.html" style="">Obtener Servicio</a>  
                    <hr>

                    <table>
                        <tr>
                            <td style="color: var(--color-secundario); font-weight: bold;">🟢</td>
                            <td class="detalles-tarifa">Pagina web resposiva estatica</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td style="color: var(--color-secundario); font-weight: bold;">🟢</td>
                            <td class="detalles-tarifa">Alojamiento en la nube</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td style="color: var(--color-secundario); font-weight: bold;">🟢</td>
                            <td class="detalles-tarifa">SSL</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td style="color: var(--color-secundario); font-weight: bold;">🟢</td>
                            <td class="detalles-tarifa">Actualizacion</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td style="color: var(--color-secundario); font-weight: bold;">🟢</td>
                            <td class="detalles-tarifa">Mantenimiento</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td style="color: var(--color-secundario); font-weight: bold;">🟢</td>
                            <td class="detalles-tarifa">Registro de contactos</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td style="color: var(--color-secundario); font-weight: bold;">🟢</td>
                            <td class="detalles-tarifa">Posisionamiento seo</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td style="color: red; font-weight: bold;">🔴</td>
                            <td class="detalles-tarifa">Diseño de imágenes para la web</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td style="color: var(--color-secundario); font-weight: bold;">🟢</td>
                            <td class="detalles-tarifa">Ubicación geográfica</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td style="color: red; font-weight: bold;">🔴</td>
                            <td class="detalles-tarifa">Personalizacion y funciones especificas</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td style="color: var(--color-secundario); font-weight: bold;">🟢</td>
                            <td class="detalles-tarifa">Dominio 1 año</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td style="color: var(--color-secundario); font-weight: bold;">🟢</td>
                            <td class="detalles-tarifa">Subdominio</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td style="color: var(--color-secundario); font-weight: bold;">🟢</td>
                            <td class="detalles-tarifa">Redes sociales</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td style="color: var(--color-secundario); font-weight: bold;">🟢</td>
                            <td class="detalles-tarifa">Integracion con whatsap</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td style="color: var(--color-secundario); font-weight: bold;">🟢</td>
                            <td class="detalles-tarifa">Soporte 24 horas</td>
                            <td></td>
                        </tr>
                        
                    </table>
                    <a href="" >VER MAS</a>
                </div>
                <div class="panels panels-tarifa">
                    <h4 style="font-size: 1.5em; color: var(--color-secundario);">PREMIUM</h4>
                    <P>Máxima Potencia y Destaque Excepcional</P>
                    <p style="color: var(--color-secundario); font-size: 1.5em; font-weight: bold;">S/109.90 X MES</p>
                    <p style="color: rgb(187, 187, 187); margin-bottom: 15px;">*Con pedidos a partir de 1 año</p>
                    <a class="button" href="planBasico.html" style="">Obtener Servicio</a>  
                    <hr>

                    <table>
                        <tr>
                            <td style="color: var(--color-secundario); font-weight: bold;">🟢</td>
                            <td class="detalles-tarifa">Pagina web resposiva estatica</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td style="color: var(--color-secundario); font-weight: bold;">🟢</td>
                            <td class="detalles-tarifa">Alojamiento en la nube</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td style="color: var(--color-secundario); font-weight: bold;">🟢</td>
                            <td class="detalles-tarifa">SSL</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td style="color: var(--color-secundario); font-weight: bold;">🟢</td>
                            <td class="detalles-tarifa">Actualizacion</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td style="color: var(--color-secundario); font-weight: bold;">🟢</td>
                            <td class="detalles-tarifa">Mantenimiento</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td style="color: var(--color-secundario); font-weight: bold;">🟢</td>
                            <td class="detalles-tarifa">Registro de contactos</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td style="color: var(--color-secundario); font-weight: bold;">🟢</td>
                            <td class="detalles-tarifa">Posisionamiento seo</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td style="color: var(--color-secundario); font-weight: bold;">🟢</td>
                            <td class="detalles-tarifa">Diseño de imágenes para la web</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td style="color: var(--color-secundario); font-weight: bold;">🟢</td>
                            <td class="detalles-tarifa">Ubicación geográfica</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td style="color: var(--color-secundario); font-weight: bold;">🟢</td>
                            <td class="detalles-tarifa">Personalizacion y funciones especificas</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td style="color: var(--color-secundario); font-weight: bold;">🟢</td>
                            <td class="detalles-tarifa">Dominio 1 año</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td style="color: var(--color-secundario); font-weight: bold;">🟢</td>
                            <td class="detalles-tarifa">Subdominio</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td style="color: var(--color-secundario); font-weight: bold;">🟢</td>
                            <td class="detalles-tarifa">Redes sociales</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td style="color: var(--color-secundario); font-weight: bold;">🟢</td>
                            <td class="detalles-tarifa">Integracion con whatsap</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td style="color: var(--color-secundario); font-weight: bold;">🟢</td>
                            <td class="detalles-tarifa">Soporte 24 horas</td>
                            <td></td>
                        </tr>
                        
                    </table>
                    <a href="" >VER MAS</a>
                </div>
            </div>

        </section>
        <section id="nosotros">
            <h2>Nosotros</h2>
            <p>Información sobre tu empresa o proyecto.</p>
        </section>

        <section id="servicios">
            <h2>Servicios</h2>
            <ul>
                <li>Servicio 1</li>
                <li>Servicio 2</li>
                <li>Servicio 3</li>
            </ul>
        </section>
    </main>

    <footer>
        <p style="color: var(--color-secundario);">&copy; 2023 Nombre de tu empresa</p>
    </footer>

    <script src="js/main.js"></script>
</body>

</html>